{
  "name": "ember-localforage-adapter",
  "version": "0.6.4",
  "homepage": "https://github.com/genkgo/ember-localforage-adapter",
  "authors": [
    "Ryan Florence <rpflorence@gmail.com>",
    "Frederik Bosch <f.bosch@genkgo.nl>",
    "Jildert Miedema <jildertmiedema@gmail.com>"
  ],
  "description": "Store your ember application data in Mozilla's localforage. This project is orginally forked from ember-localstorage-adapter",
  "main": "localforage_adapter.js",
  "keywords": [
    "localforage",
    "websql",
    "indexeddb",
    "localstorage",
    "ember",
    "ember-data"
  ],
  "license": "MIT",
  "ignore": [
    "script",
    "test",
    "vendor"
  ],
  "dependencies": {
    "jquery": "^1.11.1",
    "ember": "~1.9.1",
    "ember-resolver": "~0.1.11",
    "loader.js": "stefanpenner/loader.js#1.0.1",
    "ember-cli-shims": "stefanpenner/ember-cli-shims#0.0.3",
    "ember-cli-test-loader": "rwjblue/ember-cli-test-loader#0.0.4",
    "ember-load-initializers": "stefanpenner/ember-load-initializers#0.0.2",
    "ember-qunit": "0.1.8",
    "ember-qunit-notifications": "0.0.4",
    "qunit": "~1.15.0",
    "localforage": "~1.2.1"
  }
}
